<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.ola.extrashoppinglist.MainActivity">


    <EditText
        android:id="@+id/add_item"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
<ScrollView
    android:id="@+id/shopping_list_scroll_view"
    android:layout_below="@+id/add_item"
    android:layout_above="@+id/sorting_buttons"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    <ListView
        android:id="@+id/shopping_list"
        android:layout_below="@+id/add_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</ScrollView>
    <RelativeLayout
        android:id="@+id/sorting_buttons"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/sort_up"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sort_up"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/sort_down"
            android:layout_toRightOf="@+id/sort_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sort_down"
            android:clickable="true"/>
    </RelativeLayout>

</RelativeLayout>
