<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.ola.extrashoppinglist.MainActivity">


    <EditText
        android:id="@+id/add_item"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/add_item"
        android:layout_above="@id/done_items_text_view"
        android:id="@+id/shopping_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0dp"
        android:divider="@null"/>

    <TextView
        android:id="@+id/done_items_text_view"
        android:text="Done Items"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        android:clickable="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/done_items_recycler_view"
        android:layout_below="@+id/done_items_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0dp"
        android:divider="@null"/>

</RelativeLayout>
